launch_status failed=6 1703092563000000000
launch_status broken=0 1703092563000000000
launch_status passed=18 1703092563000000000
launch_status skipped=0 1703092563000000000
launch_status unknown=0 1703092563000000000
launch_time duration=677134 1703092563000000000
launch_time min_duration=2033 1703092563000000000
launch_time max_duration=40584 1703092563000000000
launch_time sum_duration=287717 1703092563000000000
launch_problems product_defects=6 1703092563000000000
launch_retries retries=14 1703092563000000000
launch_retries run=24 1703092563000000000
