<script src="https://assets.a-mo.net/js/cframe.js#gdpr=0&gdpr_consent=&cc=US"></script>
<script>__am$CK(["https://x.bidswitch.net/sync?ssp=adaptmx&user_id=04bfe2b7-67d5-4f52-9077-e9eff3d53473&gdpr={{GDPR}}&gdpr_consent={{GDPR_CONSENT}}&us_privacy={{US_PRIVACY}}&gpp={{GPP_STRING}}&gpp_sid={{GPP_SID}}","https://ups.analytics.yahoo.com/ups/58570/occ?uid=04bfe2b7-67d5-4f52-9077-e9eff3d53473","https://pixel.rubiconproject.com/exchange/sync.php?p=pbs-adaptmx&gdpr={{GDPR}}&gdpr_consent={{GDPR_CONSENT}}&us_privacy={{US_PRIVACY}}"], {"amuid":"04bfe2b7-67d5-4f52-9077-e9eff3d53473"});</script>
