launch_status failed=30 1702996191000000000
launch_status broken=0 1702996191000000000
launch_status passed=0 1702996191000000000
launch_status skipped=0 1702996191000000000
launch_status unknown=0 1702996191000000000
launch_time duration=32420 1702996191000000000
launch_time min_duration=44 1702996191000000000
launch_time max_duration=50 1702996191000000000
launch_time sum_duration=1402 1702996191000000000
launch_problems product_defects=30 1702996191000000000
launch_retries retries=60 1702996191000000000
launch_retries run=30 1702996191000000000
