<html>
<head><title>Pixels</title></head>
<body>
<script>if("browsingTopics"in document&&document.featurePolicy.allowsFeature("browsing-topics"))document.browsingTopics()</script>

<img src="https://events-ssc.33across.com/match?liv=h&us_privacy=&bidder_id=70&external_user_id=c4f7faf9-792b-4d8f-b912-0cb5dd4f7cad"><img src="https://ups.analytics.yahoo.com/ups/58294/sync?_origin=1&uid=9c58751e-7fca-4729-8602-c26f40b81a9b"><img src="https://us-u.openx.net/w/1.0/cm?id=e508c905-ddce-4732-92a4-0b0f5b72a28f&r=https%3A%2F%2Fid.rlcdn.com%2F464246.gif%3Fpartner_uid%3D%7BOPENX_ID%7D"><img src="https://ib.adnxs.com/getuid?https://us-u.openx.net/w/1.0/sd?id=537072399&val=$UID"><img src="https://ad.turn.com/r/cs?pid=9&gdpr=0"><img src="https://sync-tm.everesttech.net/upi/pid/ny75r2x0?redir=https%3A%2F%2Fus-u.openx.net%2Fw%2F1.0%2Fsd%3Fid%3D537148856%26val%3D%24%7BTM_USER_ID%7D"><img src="https://pr-bh.ybp.yahoo.com/sync/openx/265b90d3-370c-ef29-e4f2-1590284c23bb?gdpr=0"><img src="https://s.amazon-adsystem.com/dcm?pid=6e1b1225-4dd8-4d7d-b277-465574a27014&id=ea4a8aea-bb0a-c69a-152b-81f2bf282512"><img src="https://match.adsrvr.org/track/cmf/openx?oxid=b29cf697-a7a0-7d60-d525-0365d71beef2&gdpr=0"><img src="https://cm.g.doubleclick.net/pixel?google_nid=openx&google_hm=OWVmMzI1NWQtNmVkNy0yM2M0LWMwYzUtNTlkYzFkZjkyMDky"><img src="https://cm.g.doubleclick.net/pixel?google_nid=openx&google_cm&google_sc">

</body>
</html>
