<script src="https://assets.a-mo.net/js/cframe.js#gdpr=0&gdpr_consent=&cc=US"></script>
<script>__am$CK(["https://x.bidswitch.net/sync?ssp=adaptmx&user_id=6fc351ca-195e-49be-9e5b-3f69e5fe551b&gdpr={{GDPR}}&gdpr_consent={{GDPR_CONSENT}}&us_privacy={{US_PRIVACY}}&gpp={{GPP_STRING}}&gpp_sid={{GPP_SID}}","https://rtb.openx.net/sync/prebid?&gdpr={{GDPR}}&gdpr_consent={{GDPR_CONSENT}}&us_privacy={{US_PRIVACY}}&r=https%3A%2F%2Fsync.a-mo.net%2Fsetuid%3FA%3D6fc351ca-195e-49be-9e5b-3f69e5fe551b%26bidder%3Dopenx%26uid%3D%24%7BUID%7D"], {"amuid":"6fc351ca-195e-49be-9e5b-3f69e5fe551b"});</script>
