launch_status failed=6 1703093769000000000
launch_status broken=0 1703093769000000000
launch_status passed=18 1703093769000000000
launch_status skipped=0 1703093769000000000
launch_status unknown=0 1703093769000000000
launch_time duration=725369 1703093769000000000
launch_time min_duration=2352 1703093769000000000
launch_time max_duration=40609 1703093769000000000
launch_time sum_duration=261590 1703093769000000000
launch_problems product_defects=6 1703093769000000000
launch_retries retries=15 1703093769000000000
launch_retries run=24 1703093769000000000
