<script src="https://assets.a-mo.net/js/cframe.js#gdpr=0&gdpr_consent=&cc=US"></script>
<script>__am$CK(["https://x.bidswitch.net/sync?ssp=adaptmx&user_id=4dcb80f6-9cee-4e47-8fc2-eb36d43876a3&gdpr=0&us_privacy=1---","https://pixel.rubiconproject.com/exchange/sync.php?p=pbs-adaptmx&gdpr=0&us_privacy=1---","https://cm.adform.net/cookie?&gdpr=0&us_privacy=1---&redirect_url=https%3A%2F%2Fprebid.a-mo.net%2Fsetuid%3FA%3D4dcb80f6-9cee-4e47-8fc2-eb36d43876a3%26bidder%3Dadform%26uid%3D%24UID","https://ssum.casalemedia.com/usermatchredir?s=191503&gdpr=0&us_privacy=1---&cb=https%3A%2F%2Fprebid.a-mo.net%2Fsetuid%3FA%3D4dcb80f6-9cee-4e47-8fc2-eb36d43876a3%26bidder%3Dindex_rtb%26uid%3D"], {"amuid":"4dcb80f6-9cee-4e47-8fc2-eb36d43876a3"});</script>
