body {margin: 0px;}



#container {
    background-color: white;
    border: 1px solid #999999;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    cursor: pointer;
    display: none;
    overflow: hidden;
    position: absolute;
    width: 970px;
    height: 250px;
    pointer-events: none;
    font-family: Arial, Helvetica, sans-serif;
}

.pos-abs {
    position: absolute;
}

#clickthru, #firstTag{
    width: 100%;
    height: 100%;
    pointer-events: auto;
    position: absolute;
    top: 0;
}

.sprite{
    position: absolute;
}
/*-------------- SPRITE -------------*/
/*SPRITE*/
.sprite { /*background: url('sprite.png') no-repeat top left;*/ width: 339px; height: 347px; background-size: 339px 347px;  } 

.sprite2 { /*background: url('sprite2.jpg') no-repeat top left; */background-size: 970px 1000px; width: 970px; height: 250px; position: absolute; }
.i1 {
    background-position: 0 0;
    background-size: 970px 250px; width: 970px; height: 250px; position: absolute;
}
.i2 {
    background-position: 0 0px;
    clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%)
}
.i3 {
    background-position: 0 -250px;
}
.i4 {
    background-position: 0 -500px;
}
.i5 {
    background-position: 0 -750px;
}
.textInitial {
     /*background: url('text_2x.png') no-repeat top left; */background-size: 970px 250px; width: 970px; height: 250px; position: absolute;
}

.sprite.t1 { background-position: 0 0; width: 339px; height: 154px; } 
.sprite.t2 { background-position: 0 -159px; width: 177px; height: 60px; } 
.sprite.t3 { background-position: 0 -224px; width: 177px; height: 61px; } 
.sprite.t4-1 { background-position: 0 -290px; width: 16px; height: 9px; } 
.sprite.t4-2 { background-position: 0 -304px; width: 230px; height: 12px; } 
.sprite.t4-3 { background-position: 0 -321px; width: 17px; height: 9px; } 
.sprite.t4-4 { background-position: 0 -335px; width: 76px; height: 12px; } 

.cta-text{top: 7px;left: 16px;width: 99px;height: 12px;}
.t1 {top: 47px;left: 288px;}
.t2 {top: 6px;left: 11px;}
.t3 {top: 31px;left: 11px;}
.t5 {top: 16px;left: 10px;}
.t4 {top: 3px;left: 14px;}
.t4-1 {top: 0px;left: -1px;}
.t4-2 {top: 0px;left: 15px;}
.t4-3 {top: 0px;left: 247px;}
.t4-4 {top: 13px;left: -2px;}

#cta {
/*    width: 130px;
    height: 28px;*/
    left: 417px;
    top: 147px;
/*    background-color: #31b2e4;
    border-radius: 20px;*/
    position: absolute;
/*    border: 1px solid #31b2e4;*/
    pointer-events: auto;
}

.bg{
    width:648px;
    height: 250px;
    top: -1px;
    left: -1px;
    position: absolute;
}

/*.logo{
    width: 245px;
    height: 152px;
    top: 21px;
    left: 20px;
    position: absolute;
}*/

.logoHit{
    width: 169px;
    height: 78px;
    top: 7px;
    left: 10px;
    position: absolute;
}

.footer{
    width: 322px;
    height: 31px;
    bottom: 0px;
    right:0px;
    background-color: #e7f4fb;
    pointer-events: auto;
    cursor: default;
    font-size: 10px;
    line-height: 12px;
    letter-spacing: -0.35px;
    color: #002f6c;
}

.line{
    background-color: #002e6c;
    width: 197px;
    height: 1px;
    top: 119px;
    left: 350px;
    position: absolute;
}

.t2Mask{
    position: absolute;
    width: 198px;
    height: 93px;
    top: 26px;
    left: 349px;
    overflow: hidden;
}
.t3Mask{
    position: absolute;
    width: 198px;
    height: 99px;
    top: 120px;
    left: 349px;
    overflow: hidden;
}


/*-------- IMAGES | POSITION --------*/
img {
    width: 100%;
    height: auto;
    display: block;
}

sup {
vertical-align: text-top;
font-size: 70%;
line-height: normal;
}


/*--------------------------------------------------------*/
/*-------------scroller css start-------------------------*/
/*--------------------------------------------------------*/
p,span,table,ul,li{
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
    -moz-osx-font-smoothing: grayscale;
    image-rendering: optimizeQuality;
}
#scroller-container{
    width: 322px;
    height: 218px;
    top: 0;
    right: 0px;
    pointer-events: auto;
    cursor: default;
    position: absolute;
    border-top: 0px solid #e7f4fb;
}

#scroller{
    width: 100%;
    height: 100%;
    background-color: #e7f4fb;
    overflow-y: scroll;
    overflow-x: hidden;
    padding-right: 17px;
}
#scrollerbar {
    position: absolute;
    width: 11px;
    height: 194px;
    right: 6px;
    top: 13px;
}
#scrollbar {
    position: absolute;
    width: 100%;
    height: 204px;
    background-color: white;
    left: 0;
    top: -5px;
    border-radius: 4px;
}
#scrubber {
    position: absolute;
    width: 4px;
    height: 17px;
    left: 3px;
    /* border-radius: 2px; */
    background-color: #626262;
    cursor: pointer!important;
}

.content{
    position: relative!important;
    padding-left: 12px;
    padding-right: 22px;
    padding-top: 8px;
    font-size: 10px;
    line-height: 12px;
    letter-spacing: -0.33px;
    color: #002f6c;
    /*-webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;*/
    font-family:  Arial, sans-serif;
}


ul{
    padding: 0;
    list-style-type: disc;
    list-style-position: inside;
    list-style: none;
    margin-top: 0px;
    margin-bottom: 0px;
}
li ul{
    
    margin-top: 0px;
}
ul li{
    list-style-type: none;
    margin-left: 5px;
    list-style-position: outside;
    position: relative;
    padding-bottom: 0px;
}
.mdisc > li:before {
    display: block;
    content: "\2022";
    font-weight:400;
    font-size: 10px;
    position: absolute;
    line-height: 12px;
    left: -5px;
}
ul:nth-of-type(1) > li:before, ul:nth-of-type(6) > li:before, ul:nth-of-type(7) > li:before{
    /* top: -1px; */
}

.mcircle > li:before {
    display: inline-block;
    content: "\25E6";
    position: relative;
    margin-left: -8px;
    padding-right: 2px;
    top: 3px!important;
    font-weight: 800;
    font-size: 1.6em;
    line-height: 8px;
}
.mcircle{
    margin-left: 13px;
}

/*a u, a span {
    color: inherit;
}*/

.break {
    padding-top: 14px;
}

#toggle {
    position: absolute;
    right: 14px;
    top: 8px;
    cursor: pointer;
    font-size: 11px;
    color: black;
}

#toggle .expand, #toggle .collapse {
    display: none;
    height: inherit;
    width:13px;
    height: 13px;
}

#toggle.expand .expand,#toggle.collapse .collapse{
    display: block;
}

#toggle{
    pointer-events: auto;
}

nowrap{
    white-space: nowrap;
}

/*--------------------------------------------------------*/
/*-------------scroller css end---------------------------*/
/*--------------------------------------------------------*/
/*--------------------custom css--------------------------*/
#medWatch, #presInf, #medGuide, #sublocade, #sublocadeRems, .indivior, .logoHit {
    pointer-events: auto;
    cursor: pointer;
}
.wchange{
    will-change: transform;
}
#presInfoFooter, #medGuideFooter {pointer-events: auto;cursor: pointer;}

#myVideo{
    position:absolute;
}

.content .indivior {
    width: 167px;
    height: auto;
    margin-top: 10px;
    margin-bottom:10px;
}

a {
    text-decoration: underline;
    color: #012f6d;
}

.underline {
    text-decoration: underline;
    
}

#blocker{
    background-color: white;
    width:100%;
    height:100%;
    position: absolute;
    top:0px;
    left:0px;
}

p{
    padding-bottom: 0px;
}

.copyright1{
    font-size: 7.2px;
    margin-bottom: -5px;
    margin-left: -1px;
    margin-right: 20px;
    line-height: 8px;
    letter-spacing: 0.1px;
}
#copyright2{
    font-size: 7.2px;
    padding-bottom: 0px;
    margin-left: -1px;
    margin-right: 2px;
    line-height: 8px;
    letter-spacing: 0.1px;
}