launch_status failed=0 1703017422000000000
launch_status broken=5 1703017422000000000
launch_status passed=25 1703017422000000000
launch_status skipped=0 1703017422000000000
launch_status unknown=0 1703017422000000000
launch_time duration=948181 1703017422000000000
launch_time min_duration=752 1703017422000000000
launch_time max_duration=31078 1703017422000000000
launch_time sum_duration=263838 1703017422000000000
launch_problems test_defects=5 1703017422000000000
launch_retries retries=21 1703017422000000000
launch_retries run=30 1703017422000000000
