launch_status failed=4 1702985853000000000
launch_status broken=0 1702985853000000000
launch_status passed=8 1702985853000000000
launch_status skipped=0 1702985853000000000
launch_status unknown=0 1702985853000000000
launch_time duration=22174 1702985853000000000
launch_time min_duration=270 1702985853000000000
launch_time max_duration=4843 1702985853000000000
launch_time sum_duration=13366 1702985853000000000
launch_problems product_defects=4 1702985853000000000
launch_retries retries=8 1702985853000000000
launch_retries run=12 1702985853000000000
