launch_status failed=12 1702986048000000000
launch_status broken=0 1702986048000000000
launch_status passed=0 1702986048000000000
launch_status skipped=0 1702986048000000000
launch_status unknown=0 1702986048000000000
launch_time duration=11557 1702986048000000000
launch_time min_duration=43 1702986048000000000
launch_time max_duration=48 1702986048000000000
launch_time sum_duration=536 1702986048000000000
launch_problems product_defects=12 1702986048000000000
launch_retries retries=24 1702986048000000000
launch_retries run=12 1702986048000000000
