<script src="https://assets.a-mo.net/js/cframe.js#gdpr=0&gdpr_consent=&cc=US"></script>
<script>__am$CK(["https://x.bidswitch.net/sync?ssp=adaptmx&user_id=8ac386e5-ff18-483d-93e0-beabb5430c78&gdpr=0&us_privacy=1---","https://ups.analytics.yahoo.com/ups/58570/occ?uid=8ac386e5-ff18-483d-93e0-beabb5430c78","https://id.a-mx.com/u?&gdpr=0&us_privacy=1---&cb=https%3A%2F%2Fprebid.a-mo.net%2Fsetuid%3FA%3D8ac386e5-ff18-483d-93e0-beabb5430c78%26bidder%3Damx_com%26uid%3D"], {"amuid":"8ac386e5-ff18-483d-93e0-beabb5430c78"});</script>
