launch_status failed=0 1703087263000000000
launch_status broken=3 1703087263000000000
launch_status passed=27 1703087263000000000
launch_status skipped=0 1703087263000000000
launch_status unknown=0 1703087263000000000
launch_time duration=955722 1703087263000000000
launch_time min_duration=529 1703087263000000000
launch_time max_duration=30239 1703087263000000000
launch_time sum_duration=235446 1703087263000000000
launch_problems test_defects=3 1703087263000000000
launch_retries retries=22 1703087263000000000
launch_retries run=30 1703087263000000000
