<script src="https://assets.a-mo.net/js/cframe.js#gdpr=0&gdpr_consent=&cc=US"></script>
<script>__am$CK(["https://x.bidswitch.net/sync?ssp=adaptmx&user_id=6b21329b-2e2e-44f2-981e-fc2adbf9b88c&gdpr={{GDPR}}&gdpr_consent={{GDPR_CONSENT}}&us_privacy={{US_PRIVACY}}&gpp={{GPP_STRING}}&gpp_sid={{GPP_SID}}","https://ups.analytics.yahoo.com/ups/58570/occ?uid=6b21329b-2e2e-44f2-981e-fc2adbf9b88c","https://id.a-mx.com/u?&gdpr={{GDPR}}&gdpr_consent={{GDPR_CONSENT}}&us_privacy={{US_PRIVACY}}&gpp={{GPP_STRING}}&gpp_sid={{GPP_SID}}&cb=https%3A%2F%2Fsync.a-mo.net%2Fsetuid%3FA%3D6b21329b-2e2e-44f2-981e-fc2adbf9b88c%26bidder%3Damx_com%26uid%3D"], {"amuid":"6b21329b-2e2e-44f2-981e-fc2adbf9b88c"});</script>
