<html>
<head><title>Pixels</title></head>
<body>
<script>if("browsingTopics"in document&&document.featurePolicy.allowsFeature("browsing-topics"))document.browsingTopics()</script>

<img src="https://events-ssc.33across.com/match?liv=h&us_privacy=&bidder_id=70&external_user_id=7e4ea5cb-4454-440f-96e3-37fcdd6387d4"><img src="https://sync.srv.stackadapt.com/sync?nid=268"><img src="https://aorta.clickagy.com/pixel.gif?ch=4&cm=17ab9d40-c8a5-48ae-8c41-a36d33051bba&redir=https%3A%2F%2Fus-u.openx.net%2Fw%2F1.0%2Fsd%3Fid%3D537073026%26val%3D%7Bvisitor_id%7D"><img src="https://rtb.openx.net/sync/dds"><img src="https://sync.ipredictive.com/d/sync/cookie/generic?https://us-u.openx.net/w/1.0/sd?id=537073028&val=${ADELPHIC_CUID}"><img src="https://pixel-sync.sitescout.com/dmp/pixelSync?nid=4&gdpr=0"><img src="https://pixel.tapad.com/idsync/ex/receive?partner_id=1955&partner_device_id=0e5bda59-c1d8-4967-b035-a0fae4bbd487"><img src="https://ups.analytics.yahoo.com/ups/58294/sync?_origin=1&uid=26e12a2c-42b5-4ea9-a9f3-f9264094e1e2"><img src="https://us-u.openx.net/w/1.0/cm?id=e508c905-ddce-4732-92a4-0b0f5b72a28f&r=https%3A%2F%2Fid.rlcdn.com%2F464246.gif%3Fpartner_uid%3D%7BOPENX_ID%7D"><img src="https://ib.adnxs.com/getuid?https://us-u.openx.net/w/1.0/sd?id=537072399&val=$UID"><img src="https://ad.turn.com/r/cs?pid=9&gdpr=0">

</body>
</html>
