<html>
<head><title>Pixels</title></head>
<body>
<script>if("browsingTopics"in document&&document.featurePolicy.allowsFeature("browsing-topics"))document.browsingTopics()</script>

<img src="https://events-ssc.33across.com/match?liv=h&us_privacy=&bidder_id=70&external_user_id=e2d39e55-f765-44be-9d71-85020d14951e"><img src="https://ups.analytics.yahoo.com/ups/58294/sync?_origin=1&uid=ba7c11b2-f184-4e18-a261-4bd890e3f328"><img src="https://us-u.openx.net/w/1.0/cm?id=e508c905-ddce-4732-92a4-0b0f5b72a28f&r=https%3A%2F%2Fid.rlcdn.com%2F464246.gif%3Fpartner_uid%3D%7BOPENX_ID%7D"><img src="https://ib.adnxs.com/getuid?https://us-u.openx.net/w/1.0/sd?id=537072399&val=$UID"><img src="https://ad.turn.com/r/cs?pid=9&gdpr=0"><img src="https://sync-tm.everesttech.net/upi/pid/ny75r2x0?redir=https%3A%2F%2Fus-u.openx.net%2Fw%2F1.0%2Fsd%3Fid%3D537148856%26val%3D%24%7BTM_USER_ID%7D"><img src="https://pr-bh.ybp.yahoo.com/sync/openx/007ff47f-b942-e618-c091-9c27f817ca08?gdpr=0"><img src="https://s.amazon-adsystem.com/dcm?pid=6e1b1225-4dd8-4d7d-b277-465574a27014&id=cc6eee46-3544-cfab-3148-08456f73cca1"><img src="https://match.adsrvr.org/track/cmf/openx?oxid=94b8923b-29ee-7451-f146-8ad207400741&gdpr=0"><img src="https://cm.g.doubleclick.net/pixel?google_nid=openx&google_hm=YjhkNzQxZjEtZTA5OS0yYWY1LWU0YTYtZDA2YmNkYTJjOTIx"><img src="https://cm.g.doubleclick.net/pixel?google_nid=openx&google_cm&google_sc">

</body>
</html>
