<!DOCTYPE html>
<html lang="en">
<head>
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
	<meta charset="UTF-8">
	<title>Sublocade Patient Banners 970x250</title>
	<meta name="ad.size" content="width=970,height=250">
	<link rel="stylesheet" href="style.css">
    <meta name="format-detection" content="date=no,address=no,email=no,telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- GSAP -->
    <script src="https://s0.2mdn.net/ads/studio/cached_libs/gsap_3.2.4_min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/CustomEase.min.js"></script>
    <!-- STANDARD -->
    
    <!-- Preloader and Helper Functions -->
    <script src="cb_enabler.js"></script>
    <!-- ### -->
    <script src="https://s0.2mdn.net/ads/studio/cached_libs/draggable_3.2.4_min.js"></script>
    <script type="text/javascript">
    // main exit (Pre and Post-Initial Scene Full Frame, CTA)
    var clickTag1 = "https://www.sublocade.com/";
    // ISI medwatch exit
    var clickTag2 = "https://www.fda.gov/medwatch";
    // prescribing info exit
    var clickTag3 = "https://www.sublocade.com/Content/pdf/prescribing-information.pdf";
    // med guide exit
    var clickTag4 = "https://www.sublocade.com/Content/pdf/medication-guide.pdf";
    // ISI Sublocade link exit
    var clickTag5 = "https://www.sublocade.com/";
    // ISI REMS exit
    var clickTag6 = "https://www.sublocaderems.com/";
    // Sublo Logo Exit
    var clickTag7 = "https://www.sublocade.com/";
    // Indivior Logo exit
    var clickTag8 = "https://www.indivior.com/";
    </script>
	<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
<script type="text/javascript">
    
  (function() {
    var MAX_URL_PARAM_LENGTH = 34;
    var CLICK_X_URL_KEY = 'nx';
    var CLICK_Y_URL_KEY = 'ny';
    var CREATIVE_DIMENSIONS_KEY = 'dim';
    var AD_URL_PARAM = '&adurl=';

    var relegateNavigation = '';
    var urlParamMap = {};

    var isNewtonTokenSet = false;
    var isTurtleXAdClick = false;
    var reportingIds = {};

    urlParamMap[CLICK_X_URL_KEY] = null;
    urlParamMap[CLICK_Y_URL_KEY] = null;
    urlParamMap[CREATIVE_DIMENSIONS_KEY] = null;

    var handleClickTagMessage = function(e) {
      try {
        var eventData = JSON.parse(e.data);
      } catch (err) {
        return;
      }
      if (eventData.isInitClickTag) {
        if (eventData.clickTags) {
          for (var i = 0; i < eventData.clickTags.length; i++) {
            var clkTag = eventData.clickTags[i];
            window[clkTag.name] = clkTag.url;

            if (clkTag.eTldPlusOne) {
              eTldPlusOnes[clkTag.url] = clkTag.eTldPlusOne;
            }
            if (clkTag.reportingId) {
              reportingIds[clkTag.url] = clkTag.reportingId;
            }
          }
        } else if (eventData.clickTag) {
          window.clickTag = eventData.clickTag;
        }
        relegateNavigation = eventData.relegateNavigation;
      }
      if (isNewtonEnabled(eventData) && !isNewtonTokenSet) {
        var newtonOt2Token = eventData.newtonOt2Token;
        enableAttributionReportingApi(newtonOt2Token);
      }
      if (eventData.isTurtleXAdClick) {
        isTurtleXAdClick = true;
      }
    };

    var isNewtonEnabled = function(eventData) {
      return 'newtonOt2Token' in eventData;
    }

    var enableAttributionReportingApi = function(originTrialToken) {
      if (/Chrome/.test(window.navigator.userAgent)) {
        var meta = document.createElement('meta');
        meta.httpEquiv = 'origin-trial';
        meta.content = String(originTrialToken);
        document.getElementsByTagName('head')[0].appendChild(meta);
        isNewtonTokenSet = true;
      }
    };

    var storeClickCoordinates = function(e) {
      urlParamMap[CLICK_X_URL_KEY] = Math.round(e.clientX);
      urlParamMap[CLICK_Y_URL_KEY] = Math.round(e.clientY);
    };

    var getCreativeDimensions = function() {
      return window.innerWidth + 'x' + window.innerHeight;
    }

    var getExitClickParams = function(e) {
      urlParamMap[CREATIVE_DIMENSIONS_KEY] = getCreativeDimensions();

      var exitParams = '';
      for (var key in urlParamMap) {
        exitParams += '&' + key + '=';
        if (urlParamMap[key] !== null) {
          exitParams += urlParamMap[key];
        }
      }
      return exitParams;
    }

    var appendExitClickParams = function(url) {
      var adUrlIndex = url.toLowerCase().indexOf(AD_URL_PARAM);
      var paramsToBeAdded = getExitClickParams();
      if (adUrlIndex > -1 && paramsToBeAdded.length <= MAX_URL_PARAM_LENGTH) {
        url = url.substr(0, adUrlIndex) + paramsToBeAdded +
          url.substr(adUrlIndex);
      };
      return url;
    };

    if (open.call) {
      window.open = function(open) {
        return function(url, name, features) {
          if (isTurtleXAdClick && !!reportingIds[url]) {
            var message = {
              'reportingId': reportingIds[url],
              'clickX': urlParamMap[CLICK_X_URL_KEY],
              'clickY': urlParamMap[CLICK_Y_URL_KEY],
              'creativeDims': getCreativeDimensions()
              };
            parent.postMessage(JSON.stringify(message), '*');
          }
          url = appendExitClickParams(url);
          if (relegateNavigation === 'parent') {
            var message = {'clickTag': url, 'isPostClickTag': true};
            parent.postMessage(JSON.stringify(message), '*');
          } else {
            var args = [url, name];
            var windowFeatures = '';

            if (features) {
              windowFeatures = windowFeatures.concat(features);
            }
            if (isNewtonTokenSet &&
                !!document.featurePolicy?.allowedFeatures().includes(
                  'attribution-reporting')) {
              windowFeatures = windowFeatures.concat('attributionsrc');
            }
            if (windowFeatures !== '') {
              args.push(windowFeatures);
            }
            open.apply(window,args);
          }
        };
      }(window.open);
    }

    if (window.addEventListener) {
      window.addEventListener(
          'message', handleClickTagMessage, false);
      window.addEventListener('mousedown', storeClickCoordinates, true);
    } else {
      window.attachEvent('onmessage', handleClickTagMessage);
    }
  })();
    
  </script></head>
<body>
	<div id="container">
		<!-- ~~~~~~~~~~~~~~ ||||Part Two|||| ~~~~~~~~~~~~~~ -->
        <div class="scene2fader">
            <!-- ~~~~~~~~~~~~~~ FRAME 6 ~~~~~~~~~~~~~~ -->
            <div class="sprite t1" aria-hidden="true"></div>

            <!-- ~~~~~~~~~~~~~~ FRAME 7 ~~~~~~~~~~~~~~ -->
            <div class="t2Mask" aria-hidden="true">
                <div class="sprite t2"></div>
            </div>
            <div class="t3Mask" aria-hidden="true">
                <div class="sprite t3"></div>
            </div>
            <div class="line" aria-hidden="true"></div>

            <!-- ~~~~~~~~~~~~~~ FRAME 8 ~~~~~~~~~~~~~~ -->
            <div class="sprite2 i5" aria-hidden="true"></div>

            <div class="logo" aria-hidden="true" alt="">
                <img src="logo.png">
            </div>

            <div id="clickthru" aria-hidden="true"></div>
            <div class="logoHit" aria-hidden="true"></div>
            
            <div class="cta">
                <div class="cta-text pos-abs">
                    <img src="cta-text.png" alt="Advertisement: Learn more about Sublocade">
                </div>
            </div>
        </div>


        <!-- ~~~~~~~~~~~~~~ ||||Part One (Video Replacement)|||| ~~~~~~~~~~~~~~ -->
        <div class="scene1fader" aria-hidden="true">
            <div class="i1" aria-hidden="true"></div><!-- F1 Zoomer -->
            <div class="sprite2 i3" aria-hidden="true"></div><!-- F3/F4 Image (Revealed by Wipe) -->
            <div class="sprite2 i4" aria-hidden="true"></div><!-- F5 Image -->
            <div class="sprite2 i2" aria-hidden="true"></div><!-- F2 Zoomed -->
            <div class="wipeline" aria-hidden="true" style="width:8px; height: 100%; background-color: #fff; position: absolute; right:-8px; top: 0px;"></div><!-- F3 White Wipe Line -->
            <div class="textInitial" aria-hidden="true"></div><!-- F4/5 Text -->
        </div>

        <!-- ~~~~~~~~~~~~~~ ||||ISI Static Footer|||| ~~~~~~~~~~~~~~ -->
        <div class="footer pos-abs" aria-hidden="true">
            <div class="t4 pos-abs">
                <div class="sprite t4-1 pos-abs"></div>
                <div class="sprite t4-2 pos-abs"></div>
                <div class="sprite t4-3 pos-abs"></div>
                <div class="sprite t4-4 pos-abs"></div>
            </div>
        </div>

        <!-- ~~~~~~~~~~~~~~ ||||ISI Scroller|||| ~~~~~~~~~~~~~~ -->
        <div id="scroller-container">
            <div id="scroller">
                <div class="content" style="margin-right: -15px;">
                        <p style="font-size: 11px; line-height: 11px; margin-right: 0px;letter-spacing:0px;"><b><span style="color:#002e6c;">SCROLL FOR IMPORTANT SAFETY INFORMATION AND INDICATION</span></b></p>

                        <p style="margin-right: 4px;padding-bottom:3px;"><b>What is the most important information I should know about SUBLOCADE?</b></p>
                        <p style="padding-bottom:7px;"><b>Because of the serious risk of potential harm or death from <nowrap>self-injecting</nowrap> SUBLOCADE into a vein (intravenously), it is only available through a restricted program called the SUBLOCADE REMS Program.</b></p>
                        <ul class="mdisc" style="padding-bottom:7px;">
                            <li><b>SUBLOCADE is not available in retail pharmacies.</b></li>
                            <li><b>Your SUBLOCADE injection will only be given to you by a certified healthcare provider.</b></li>
                        </ul>
                        <p style="padding-bottom:15px;">SUBLOCADE contains a medicine called buprenorphine. Buprenorphine is an opioid that can cause serious and life-threatening breathing problems, especially if you take or use certain other medicines or drugs.</p>

                        <p style="padding-bottom:14px;">Talk to your healthcare provider about naloxone. Naloxone is a medicine that is available to patients for the emergency treatment of an opioid overdose. If naloxone is given, you must call 911 or get emergency medical help right away to treat overdose or accidental use of an opioid.</p>
                <p style="margin-right: 4px;padding-bottom:7px;">SUBLOCADE may cause serious and life-threatening problems. Get emergency help right away if you:</p>
                        <ul class="mdisc" style="padding-bottom:9px;">
                            <li>feel faint</li>
                            <li>feel dizzy</li>
                            <li>are confused</li>
                            <li>Feel sleepy or uncoordinated</li>
                            <li>have blurred vision</li>
                            <li>have slurred speech</li>
                            <li>are breathing slower than normal</li>
                            <li>cannot think well or clearly</li>
                        </ul>
                <p style="padding-bottom:8px;"><b>Do not take certain medicines during treatment with SUBLOCADE. Taking other opioid medicines, benzodiazepines, alcohol, or other central nervous system depressants (including street drugs) while on SUBLOCADE can cause severe drowsiness, decreased awareness, breathing problems, coma, and death.</b></p>

                <p style="padding-bottom:8px;">In an emergency, have family members tell emergency department staff that you are physically dependent on an opioid and are being treated with SUBLOCADE.</p>
<p style="padding-bottom:8px;">You may have detectable levels of SUBLOCADE in your body for a long period after stopping treatment with SUBLOCADE.</p>
                </ul>

                <p style="padding-bottom:14px;">Death has been reported in those who are not opioid dependent who received buprenorphine sublingually.</p>

                <p style="padding-bottom:2px;"><b>Who should not take SUBLOCADE?</b></p>

                <p style="padding-bottom:15px;"><b>Do not use SUBLOCADE</b> if you are allergic to buprenorphine or any ingredient in the prefilled syringe (Indivior’s proprietary buprenorphine gel depot delivery system, a biodegradable 50:50 poly(DL-lactide-co-glycolide) polymer and a biocompatible solvent, <i>N</i>-methyl-2-pyrrolidone (NMP)).</p>

                <p style="padding-bottom:8px;"><b>Before starting SUBLOCADE, tell your healthcare provider about all of your medical conditions, including if you have:</b></p>
                        <ul class="mdisc" style="padding-bottom:8px;">
                            <li>trouble breathing or lung problems</li>
                            <li>a curve in your spine that affects your breathing </li>
                            <li>Addison’s disease</li>
                            <li>an enlarged prostate (men)</li>
                            <li>problems urinating</li>
                            <li>liver, kidney, or gallbladder problems</li>
                            <li>alcoholism</li>
                            <li>a head injury or brain problem</li>
                            <li>mental health problems</li>
                            <li>adrenal gland or thyroid gland problems</li>
                        </ul>

                <p style="padding-bottom:7px;"><b>Tell your healthcare provider if you are:</b></p>
                <ul class="mdisc" style="padding-bottom:8px;">
                    <li style="padding-bottom:4px;"><b>pregnant or plan to become pregnant.</b> If you receive SUBLOCADE while pregnant, your baby may have symptoms of opioid withdrawal at birth that could be <nowrap>life-threatening</nowrap> if not recognized and treated. Talk to your healthcare provider if you are pregnant or plan to become pregnant.</li>
                    <li><b>breastfeeding or plan to breastfeed.</b> SUBLOCADE can pass into your breast milk and harm your baby. Talk to your healthcare provider about the best way to feed your baby during treatment with SUBLOCADE. Monitor your baby for increased drowsiness and breathing problems if you breastfeed during treatment with SUBLOCADE.</li>
                </ul>

                <p style="padding-bottom:13px;"><b>Tell your healthcare provider about all the medicines you take, including</b> prescription and over-the-counter medicines, vitamins and herbal supplements.</p>

                <p style="padding-bottom:7px;"><b>What should I avoid while being treated with SUBLOCADE?</b></p>
                <ul class="mdisc" style="padding-bottom:8px;">
                    <li style="padding-bottom:15px;"><b>Do not drive, operate heavy machinery, or perform any other dangerous activities until you know how SUBLOCADE affects you.</b> SUBLOCADE can make you sleepy, dizzy, or lightheaded. This may happen more often in the first few days after your injection and when your dose is changed.</li>
                    <li><b>Do not drink alcohol</b> or take prescription or over‐the‐counter medicines that contain alcohol during treatment with SUBLOCADE, because this can lead to loss of consciousness or even death.</li>
                </ul>

                <p style="padding-bottom:8px;"><b>What are the possible side effects of SUBLOCADE?</b></p><p style="padding-bottom:8px;"><b>SUBLOCADE can cause serious side effects, including:</b></p>

                <ul class="mdisc" style="padding-bottom:7px;margin-top: 0;">
                    <li style="padding-bottom:14px;"><b>Trouble breathing.</b> Taking other opioid medicines, benzodiazepines, alcohol, or other central nervous system depressants during treatment with SUBLOCADE can cause breathing problems that can lead to coma and death.</li>
                    <li style="padding-bottom:14px;"><b>Sleepiness, dizziness, and problems with coordination.</b></li>
                    <li style="padding-bottom:14px;"><b>Physical dependence.</b></li>
                    <li style="padding-bottom:14px;"><b>Liver problems.</b> Call your healthcare provider right away if you notice any of these symptoms: your skin or the white part of your eyes turns yellow (jaundice), dark or “tea‐colored” urine, light colored stools (bowel movements), loss of appetite, pain, aching, or tenderness on the right side of your stomach area, or nausea.</li>
                    <li style="padding-bottom:13px;">Your healthcare provider should do blood tests to check your liver before you start and during treatment with SUBLOCADE.</li>

                    <li style="padding-bottom:15px;"><b>Allergic reaction.</b> You may have a rash, hives, itching, swelling of your face, wheezing, low blood pressure, or loss of consciousness. Call your healthcare provider or get emergency help right away.</li>

                    <li style="padding-bottom:15px;"><b>Opioid withdrawal.</b> Call your healthcare provider right away if you get any of these symptoms: shaking, sweating more than normal, feeling hot or cold more than normal, runny nose, watery eyes, goose bumps, diarrhea, vomiting, or muscle aches.</li>
                    <li style="padding-bottom:14px;"><b>Decrease in blood pressure.</b> You may feel dizzy when you get up from sitting or lying down.</li>

                    <li style="padding-bottom:14px;"><b>The most common side effects of SUBLOCADE include:</b> constipation, headache, nausea, injection site itching, vomiting, increase in liver enzymes, tiredness, or injection site pain.</li>
                    <li>SUBLOCADE may affect fertility in males and females. Talk to your healthcare provider if this is a concern for you.</li>
                </ul>

                <p style="padding-bottom:14px;margin-left:-1px;">These are not all the possible side effects. Call your healthcare provider for medical advice about side effects.</p>

                <p style="padding-bottom:14px;margin-right:0px;margin-left:-1px;"><b>To report a pregnancy or side effects associated with taking SUBLOCADE or any safety related information, product complaint, request for medical information, or product query, please contact <a href="mailto:PatientSafetyNA@indivior.com">PatientSafetyNA@indivior.com</a> or 1-877-782-6966. You are encouraged to report negative side effects of drugs to the FDA. Visit <a id="medWatch"><u>www.fda.gov/medwatch</u></a> or call 1-800-FDA-1088.</b></p>

                <p style="font-size: 11px; line-height: 10px;letter-spacing: -0.12px; margin-right: 11px;"><b><span style="color:#002e6c;">INDICATION</span></b></p>

                <p style="padding-bottom:9px;">SUBLOCADE<sup>®</sup> (buprenorphine extended-release) injection, for subcutaneous use (CIII) is a prescription medicine used to treat adults with moderate to severe addiction (dependence) to opioid drugs (prescription or illegal) who have received an oral transmucosal (used under the tongue or inside the cheek) <nowrap>buprenorphine-containing</nowrap> medicine at a dose that controls withdrawal symptoms for at least 7 days. SUBLOCADE is part of a complete treatment plan that should include counseling.</p>

                <p style="padding-bottom:9px;margin-right:2px; line-height: 10px;margin-left:-1px;"><b>For more information about SUBLOCADE, the full <a id="presInf"><u>Prescribing Information including BOXED WARNING</u></a>, and <a id="medGuide"><u>Medication Guide</u></a>, visit <a id="sublocade"><u>www.sublocade.com</u></a> or talk to your healthcare provider. For REMS information visit <a id="sublocadeRems"><u>www.sublocadeREMS.com</u></a>.</b></p>

                <p class="copyright1">SUBLOCADE is manufactured by Curia Global Inc., Albany, NY 12203.</p>
                <p class="copyright1">© 2023 Indivior UK Limited | SUBLOCADE<sup>®</sup> and INDIVIOR<sup>®</sup> are registered trademarks of Indivior UK Limited | All Rights Reserved.</p>
                <p style="font-size:7.2px;margin-left:-1px;">Intended for US audience.</p>

                <p style="font-size:7.2px;margin-left:-1px;padding-top:5px;">P-BAG-US-01366</p>

                        <div class="indivior"><img src="indivior.svg" alt=""></div>

                </div>
            </div>
            <div id="scrollerbar">
                <div id="scrollbar"></div>
                <div id="scrubber"></div>
            </div>
        </div>
        <div id="firstTag" aria-hidden="true"></div>
        <!-- End of ISI Scroll Container  -->
		
	</div>
	<script>
        var stillAnim = true;
        var once = false;
		var tl = gsap.timeline({delay: 0,  defaults: {duration: 0.5,ease: "none" }});
    	var scrollTL = gsap.timeline({paused: true});

        //--------- Initial Load Image Preloader ------------
        function initLoaded(){
            gsap.set('.sprite', {backgroundImage: "url(sprite.png)", backgroundRepeat: "no-repeat"});
            gsap.set('.textInitial', {backgroundImage: "url(text_2x.png)", backgroundRepeat: "no-repeat"});
            console.log('first load');
        }
        startPreload('logo.png',
             'sprite.png',
             'indivior.svg',
             'text_2x.png',
             'cta-text.png',
             initLoaded);

        //--------- Called by cb_enabler.js after window load event ------------
		function initAd() {
			//--------- Subload Image Preloader ------------
				startPreload('sprite2_alt.jpg',
                             '1@4x_cod.jpg',
                             startAnim);

			function startAnim() {
                console.log('second load');
				//--------------- SET -----------------
				gsap.set('#container', {display: 'block'});
                gsap.registerPlugin(CustomEase);
                gsap.set('.i1', {backgroundImage: "url(1@4x_cod.jpg)", backgroundRepeat: "no-repeat"});
                gsap.set('.i3',{display:'none'});
                gsap.set('.sprite2', {backgroundImage: "url(sprite2_alt.jpg)", backgroundRepeat: "no-repeat"});
                
                //custom ease code, generated at https://greensock.com/docs/v3/Eases/CustomEase
                CustomEase.create("custom", "M0,0 C0.173,0 0.236,0.022 0.276,0.062 0.361,0.147 0.355,0.31 0.388,0.456 0.418,0.592 0.496,0.788 0.602,0.88 0.675,0.944 0.869,1 1,1 ")
				//------------ ADD EVENT --------------
                addEvent();

				//---------- ADD ANIMATION ------------
				tl

                    //---------- Part 1 (Video Replace, Disregard Scene Names in This Section) ------------
                    .add('Scene1',0)
                    .set('.scene2fader',{display:"none"},"Scene1")
                    .to(".i1",{scale:3.43,x:-309,y:-135,ease:"custom",duration:1.75},'Scene1+=1.4')
                    .from(".i2",{scale:1,opacity:0,ease:"power2.inOut",duration:.4},">-.25")
                    .set(".i3",{display:'block'},">")
                    .to(".i2",{"clip-path": "polygon(0% 0%, 46.1% 0%, 46.1% 100%, 0% 100%)",ease:"custom",duration:1},'Scene1+=3.4')
                    .to(".wipeline",{x:-523,ease:"custom",duration:1},'<')
                    .to(".i2",{"clip-path": "polygon(0% 0%, 0% 0%, 0% 100%, 0% 100%)",ease:"power1.inOut",duration:.5},'Scene1+=5')
                    .to(".wipeline",{x:-978,ease:"power1.inOut",duration:.5},'<')
                    .from(".textInitial",{opacity:0,y:-7,ease:"power2.out",duration:.5},'>')
                    .from(".i4",{opacity:0,ease:"power2.out",duration:.67},'Scene1+=7.83')
                    .set('.scene2fader',{display:"block"},">")
                    .to(".scene1fader",{opacity:0,ease:"power2.out",duration:.5},'Scene1+=10.33')

                    //---------- Part 2 (Disregard Scene Names in This Section) ------------
                    //=========================
                    .add('Scene2',5.7)
                    .set('#firstTag', {display:'none'},'Scene2')
                    .from(['.footer','#scroller-container'],{duration:.7,opacity:0, ease:"power1.inOut",onUpdate:updateValues},'Scene2')
                    .add(function(){stillAnim=false;},'Scene2+=1')
					.add(function(){updateValues();playScrollTL()},'Scene2+=1.25')

                    //=========================
                    .add('Scene3',10.75)
                    .add(hoverFunction, 'Scene3')
                    .from('.logoHit', {duration:0.1, display:'none'} , 'Scene3')
                    .to(".t1",      {duration:0.5,opacity:0, ease:"power2.out"},'Scene3+=6')
                    .from(".line", {duration:0.5,scaleX:0, ease:"power2.out"},'Scene3+=6.2')
                    .from(".t2",    {duration:0.5,y:180,   ease:"power2.out"},'Scene3+=6.5')
                    .from(".t3",   {duration:0.5,y:-180,   ease:"power2.out"},'Scene3+=6.5')


                    //=========================
                    .add('Scene4','+=4')
                    .to(".t2",     {duration:0.5,y:180,    ease:"power2.out"},'Scene4')
                    .to(".t3",     {duration:0.5,y:-180,   ease:"power2.out"},'Scene4')
                    .to(".line",   {duration:0.3,scaleX:0, ease:"power2.out"},'Scene4+=0.25')
                    .from(".i5",    {duration:1,opacity:0, ease:"power2.out"},'Scene4+=0.5')
                    .add(function(){stillAnim=false;},'Scene4+=2')
					.add(function(){updateValues();playScrollTL()},'Scene4+=2.25')

					//-------------------------------------
					//-------------------------------------
					//-------------scroller js-------------
					//this will offset the scrollbar depending on the browser
					gsap.set('.content', { marginRight:_('#scroller').c.clientWidth-_('#scroller').c.offsetWidth});
					//-------------------------------------
					var contentHeight = _('.content').c.offsetHeight - _('#scroller-container').c.offsetHeight;
					var scrollHeight = _('#scrollerbar').c.offsetHeight - _('#scrubber').c.offsetHeight;
					var scrollY = {y: 0};

					//play scroller TIMELINE
					function playScrollTL(){
							var durs = ((contentHeight - scrollY.y) / contentHeight) * (contentHeight/4); //7px per sec
							scrollTL.play();
							scrollTL
							.to(scrollY,{duration:durs,y: contentHeight ,onUpdate: updateScroller,ease: Power0.easeNone})
					}

					//-------------------------------------
					_('#scroller').on('mousedown', function() {scrollTL.pause();});
					_('#scrubber').on('mousedown', function() {scrollTL.pause();});
					_('#scroller').on('touchstart', function() {scrollTL.pause();});
					_('#scrubber').on('touchstart', function() {scrollTL.pause();});
					//-------------------------------------
					var draggable = Draggable.create("#scrubber", {bounds:"#scrollerbar",
							edgeResistance:1,
							type:"yPercent",
							onDrag:function(){
								var scrubTop = gsap.getProperty("#scrubber", "y")/scrollHeight *100;
								_('#scroller').c.scrollTop = contentHeight*(scrubTop/100);
								scrollY.y = contentHeight*(scrubTop/100);
							},
					});
					////------------------scrollbar click-------------------
					_('#scrollbar').on('click', function(e) {
						var yPos = e.clientY - _('#scroller-container').c.offsetTop;
						yPos = yPos-_('#scrubber').c.offsetHeight*.5;
						yPos = yPos/scrollHeight *100;
						scrollY.y = contentHeight*(yPos/100);
						scrollY.y = (scrollY.y<0) ? 0 : (scrollY.y>contentHeight) ? contentHeight : scrollY.y;
						updateScroller()
					});

					//--------------------animate scroller-----------------
					function updateScroller(){
						var scrollTop = scrollY.y/contentHeight * 100;
						_('#scroller').c.scrollTop=scrollY.y;
						gsap.set('#scrubber',{y:scrollHeight * (scrollTop/100)})
					}
					//-----------------mouse scroll--------------------
                    _('#scroller').c.addEventListener("scroll", scroll);
                    _('#scroller').c.addEventListener("wheel", function(){scrollTL.pause()});

					function scroll(){
						var scrollTop = _('#scroller').c.scrollTop/contentHeight * 100;
						gsap.set('#scrubber',{y:scrollHeight * (scrollTop/100)})
					}
					//-----------------keyboard scroll--------------------
				    _('#scroller').on('mouseenter', function() {
						_(document).c.addEventListener("keydown", handleKeyDown);
					})
					function handleKeyDown(evt) {
							var code = parseInt(evt.keyCode);
							if(code == 38){ scroll() } else if(code == 40){ scroll() }
					}
					//--------------values-----------------------
					function updateValues(){
						contentHeight = _('.content').c.offsetHeight - _('#scroller-container').c.offsetHeight;
						scrollHeight = _('#scrollerbar').c.offsetHeight - _('#scrubber').c.offsetHeight;
						scroll();

						//hide scrollbar if container is higher than content
						if(_('#scroller-container').c.offsetHeight > _('.content').c.offsetHeight){
							gsap.to('#scrollerbar',{duration:0.5,opacity:0})
						}else{
							gsap.to('#scrollerbar',{duration:0.5,opacity:1})
						}
					}

					function tlPause() {
						tl.pause();
						console.log('Timeline Pause')
					}

					function tlResume() {
						tl.play();
						console.log('Timeline Resume')
					}
					//-----------end-Toggle--------------------------
			};

            //-----------|||||| EXITS ||||||||||||

			function addEvent() {
				//--------------- SET -----------------
				//To add:		_(object).on(events,  function);
				//To remove:	_(object).off(events, function);
				//-------------------------------------
				_('#clickthru').on('click', exit);
                _('.cta').on('click', exit);
				_('#firstTag').on('click', exit);
				_('#medWatch').on('click', medWatchCTA);
				_('#presInf').on('click', presInfCTA);
				_('.t4-2').on('click', presInfCTA);
				_('#medGuide').on('click', medGuideCTA);
				_('.t4-4').on('click', medGuideCTA);
				_('#sublocade').on('click', sublocadeCTA);
				_('#sublocadeRems').on('click', sublocadeRemsCTA);
                _('.indivior').on('click', logoCTA);
                _('.logoHit').on('click', sublocadeLogo);

			};

			function exit() {
                window.open(window.clickTag1);
                gsap.to('.cta', {duration:0.2, backgroundColor:'#31b2e4',borderColor:'#31b2e4',delay:0.5});
                console.log('exit');
            }
            function medWatchCTA() {
                window.open(window.clickTag2);
            }
            function presInfCTA() {
                window.open(window.clickTag3);
            }
            function medGuideCTA() {
                window.open(window.clickTag4);
            }
            function sublocadeCTA() {
                window.open(window.clickTag5);
            }
            function sublocadeRemsCTA() {
                window.open(window.clickTag6);
            }
            function sublocadeLogo() {
                window.open(window.clickTag7);
			}
            function logoCTA() {
               window.open(window.clickTag8);
            }

            //-----------|||||| HOVER||||||||||||
            function hoverFunction() {
                _('.cta').on('mouseenter', function() {
                    gsap.to('.cta', 		{duration:0.6, backgroundColor:'#ffffff',borderColor:'#002f6c'});
                });
                _('.cta').on('mouseleave', function() {
                    gsap.to('.cta', 		{duration:0.6, backgroundColor:'#31b2e4',borderColor:'#31b2e4'});
                });
            }
            //-------------------------------------

		};
	</script>
</body>
</html>

<!--1018V2-->
